<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Angular PWA Course</title>

    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/assets/bundle.css" >
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="styles.1e57ced37d8158a7a5db.css">
  </head>
  <body class="main">
    <app-root>Loading...</app-root>
    <script src="runtime-es2015.0811dcefd377500b5b1a.js" type="module"></script>
    <script src="runtime-es5.0811dcefd377500b5b1a.js" nomodule defer></script>
    <script src="polyfills-es5.17652fd03de1551228f0.js" nomodule defer></script>
    <script src="polyfills-es2015.90a18cec2a88779e03a3.js" type="module"></script>
    <script src="main-es2015.b8507f51f4bf6c96d1c3.js" type="module"></script>
    <script src="main-es5.b8507f51f4bf6c96d1c3.js" nomodule defer></script>
  </body>
</html>
